# Hero-Directory

herodirectory/: pom.xml
herodirectory/src/main/java/com/tobias/herodirectory/: HerodirectoryApplication.java  MvcConfig.java  ServletInitializer.java
herodirectory/src/main/java/com/tobias/herodirectory/controllers/: AdminController.java  HeroController.java  HomeController.java  SuperAdminController.java
herodirectory/src/main/java/com/tobias/herodirectory/models/: AdminLoginAttempt.java  AdminUser.java  Gender.java  HeroLoginAttempt.java  HeroRank.java  HeroSpecialty.java  HeroUser.java  UploadedImage.java
herodirectory/src/main/java/com/tobias/herodirectory/repositories/: AdminUserRepo.java  GenderRepo.java  HeroRankRepo.java  HeroSpecialtyRepo.java  HeroUserRepo.java  UploadedImageRepo.java
herodirectory/src/main/java/com/tobias/herodirectory/services/: AdminUserService.java  GenderService.java  HeroRankService.java  HeroSpecialtyService.java  HeroUserService.java  UploadedImageService.java
herodirectory/src/main/resources/: application.properties
herodirectory/src/main/resources/static/css/: style.css
herodirectory/src/main/webapp/WEB-INF/: admin.jsp  adminlogin.jsp  allheroes.jsp  createhero.jsp  gender.jsp  herorank.jsp  herospecialty.jsp  index.jsp  superadmin_home.jsp
herodirectory/src/test/java/com/tobias/herodirectory/: HerodirectoryApplicationTests.java
planning/: wireframe.drawio
