#folder in src/main/webapp where .jsp files are
spring.mvc.view.prefix=/WEB-INF/

#for MySQL -- you'll have to manually create schema in MySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/hero-schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#allow render on put request
spring.mvc.hiddenmethod.filter.enabled=true
